<head>
  <meta charset="utf-8">
  <title>Thermometer Demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</head>

<body>
  <h1>Thermometer demo</h1>
  <div class='thermometer'><span></span></div>
  <h4>HTML</h4>
  <textarea rows='1'><div class='thermometer'><span></span></div></textarea>
  <h4>CSS</h4>
  <pre><code>.thermometer {
  background: rgb(235, 235, 235);
  border-radius: 1em;
  width: 100%;
  display: block;
  overflow: hidden;
}
.thermometer > span {
  line-height: 1;
  display: inline-block;
  width: 0%;
  transition: width 200ms ease-out;
  background: #5fb88d;
}
.thermometer > span:before {
  content: '.';
  visibility: hidden;
}</pre></code>
  <h4>JS</h4>
  <pre><code>var xhr = new XMLHttpRequest()
var path = 'https://api.commitchange.com/campaigns/metrics?id=1483' 
// id in path should be your campaign id

xhr.open('GET', path)
xhr.send(null)

xhr.onreadystatechange = function () {
  if (xhr.readyState === 4 && xhr.status === 200) {
    var response = JSON.parse(xhr.response)
    var total_contributions = response.amount_offsite + 
      response.amount_one_time + response.amount_recurring
    var percent = Math.round(total_contributions / response.goal_amount * 100)
    document.querySelector('.thermometer span').style.width = percent + '%'
  }
}</pre></code>
</body>

<style>
body {
  padding: 2em;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}

textarea,
.thermometer,
pre {
  background: rgb(235, 235, 235);
}

textarea {
  margin-top: 1em;
  padding: 1em;
  font-family: monospace,monospace;
  border: none;
  overflow: auto;
  outline: none;
  resize: none;
  width: 100%;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

h4 { margin: 2em 0 0 0; }

pre { padding: 1em; }

.thermometer {
  border-radius: 1em;
  width: 100%;
  display: block;
  overflow: hidden;
}
.thermometer > span {
  line-height: 1;
  display: inline-block;
  width: 0%;
  transition: width 200ms ease-out;
  background: #5fb88d;
}
.thermometer > span:before {
  content: '.';
  visibility: hidden;
}
</style>


<script>
var xhr = new XMLHttpRequest()
var path = 'https://api.commitchange.com/campaigns/metrics?id=1483'
xhr.open('GET', path)
xhr.send(null)

xhr.onreadystatechange = function () {
  if (xhr.readyState === 4 && xhr.status === 200) {
    var response = JSON.parse(xhr.response)
    var total_contributions = response.amount_offsite + 
      response.amount_one_time + response.amount_recurring
    var percent = Math.round(total_contributions / response.goal_amount * 100)
    document.querySelector('.thermometer span').style.width = percent + '%'
  }
}
</script>

